<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title> Curriculum Vitae </title>
</head>
<body>
     <table border="3" align="center" width=100%;">
          <tr>
          <th> <h1>S.M.Shariyer<h1></th>
          </tr>
          <tr>
           <td align="left">
          <img src="image.jpg" align="right" height="200" width="200" border="1"> 
     <u><h2 ><i>PERSONAL INFORMATION:</i></h2></u></br>
     <table border="0px">
     <br>
     <tr>
     <th align="left">Address :</th>
     <td>Masterpara,Naogaon Sadar,Naogaon</td>
     </tr>
     <tr>
     <th align="left">Father Name :</th>
     <td>S M Ayubun Nabi</td>
     </tr>
     <tr>
     <th align="left">Mother Name :</th>
     <td>MOST.Asma Begum</td>
     </tr>
     <tr>
     <th align="left">Gender :</th>
     <td>Male</td>
     </tr>
     <tr>
     <th align="left">Phone :</th>
     <td>07134930886</td>
     </tr>
     <tr>
     <th align="left">Nationality :</th>
     <td>Bangladeshi</td>
     </tr>
     <tr>
     <th align="left">Religion :</th>
     <td align="left">Islam</td>
     </tr>
     <tr>
     <th align="left">Mail Add :</th>
     <td><a href="s.m.shariyer04@gmail.com">s.m.shariyer04@gmail.com</a></td>
     </tr>
     <tr>
     </table>
     </td>
         
     </tr>
     <tr>
     <td colspan="3">
     <u><h2 ><i>EDUCATIONAL QUALIFICATIONS :</i> </h2></u></br>
     <table border="1px">
     <tr rowspan="2">
     <th rowspan="4">SSC</th>
     </tr>
     <tr>
     <th>School Name </th>
     <td>Naogaon Zilla School,Naogaon</td>
     </tr>
     <tr>
     <th>Year</th>
     <td>2014-2015</td>
     </tr>
     <tr>
     <th>Result</th>
     <td>GPA 5</td>
     </tr>
     <tr rowspan="2">
     <th rowspan="4"> HSC</th>
     </tr>
     <tr>
     <th>College Name :</th>
     <td>Bogra Cantonment Public School and College,Bogra</td>
     </tr>
     <tr>
     <th>Year :</th>
     <td>2016-2017</td>
     </tr>
     <tr>
     <th>Result :</th>
     <td>GPA 4.92</td>
     </tr>
     <tr rowspan="2">
     <th rowspan="4">  Bachelor of Science (BSc) :</th>
     </tr>
     <tr>
     <th>University Name : </th>
     <td>American International University-Bangladesh, Dhaka</td>
     </tr>
     <tr>
     <th>Year : </th>
     <td>2018-2022</td>
     </tr>
     <tr>
     <th>Result :</th>
     <td>CGPA 3.64</td>
     </tr>
     </table>
      <h2 ><u><i>CV Highlights:</i></u></h2>
              <p>
                     I have learnt Basic of C,C++,Java,HTML,Python.
              </p> 
              <p>
                  I am super positive and dedicated person whenever it comes to fullfill my work.I am a very co-operative and helpfull person.
              </p>
                     
                       
     </td>  
     </tr>
     </table>
    <table>
    <h2 ><u><i>Experience:</i> </u></h2>
            <p>
                   I am a fresh graduate .
            </p>                              
   </td>  
   </tr>
   </table>
</body>
</html>